# SeleniumFourProject

./: README.md  pom.xml
src/test/java/pages/: GovernmentBgPage.java  ScaleFocusHomePage.java
src/test/java/tests/: DevToolsTests.java  GovernmentBgTests.java  ScaleFocusTests.java  Tests.java
